# BakingTime

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/hansol/bakingtime/: DrawerTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/hansol/bakingtime/: MainActivity.java  MainActivity.kt  RecipeAppWidgetConfigureActivity.java  RecipeAppWidgetProvider.java  RecipeDetailActivity.java  RecipeDetailActivity.kt  RecipeIngredientsWidgetService.java
app/src/main/java/com/lee/hansol/bakingtime/adapters/: DrawerRecyclerViewAdapter.java  IngredientsRecyclerViewAdapter.java  RecipesAdapter.java  RecipesRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/com/lee/hansol/bakingtime/db/: BakingDatabase.java  BakingProvider.java  IngredientColumns.java  RecipeColumns.java  StepColumns.java
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml  fragment_lisde_right_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  raise.xml
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  prev_next_btn_selector.xml  shadow_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  appwidget.xml  appwidget_configure.xml  appwidget_configure_list_item.xml  appwidget_list_item.xml  drawer_list_item.xml  exo_playback_control_view.xml  fragment_recipe_step_detail.xml  fragment_recipe_step_list.xml  ingredient_list_item.xml  ingredients.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: recipe_appwidget_info.xml
app/src/test/java/com/lee/hansol/bakingtime/: ExampleUnitTest.java
(+31 files in other folders)
