<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_recipe_step_list_slider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="@dimen/sliding_panel_height"
    sothree:umanoShadowHeight="@dimen/sliding_panel_shadow_height">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_recipe_step_list_steps_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/fragment_recipe_step_list_click_prevent_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ingredients_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ingredients"
            style="@style/ingredientsHeaderTextStyle" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_recipe_step_list_ingredients_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
