<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/ingredients"
        layout="@layout/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        app:layout_constraintTop_toBottomOf="@id/ingredients"
        android:background="@drawable/shadow_background"/>
    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/ingredients"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_recipe_step_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients"/>
</android.support.constraint.ConstraintLayout>
